CONSUMER_KEY = "ciVOGZwOUxiysViB72J4zA"
CONSUMER_SECRET = "9aRglyaG2P7QQGeXfjOiZ11YwgtAoMzsiL7MxA502qTn6ZXDL8XDp6y83aJHqmDv"
TOKEN_SECRET = "OC2nvgKGgCLqyBURr8fihyUBb2A42LtIIMmF-goYV_MkBIaJS9DPX-iQhne5iWkKCyeqExHSEuTcZDKhPCPEq2rcaPUpW6yTJb7UQBuVIYXZHpeMB4fvn4mVd4aCWXYx"
TOKEN = "ACCESS_TOKEN"
